# cucumber_spring_boot

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/springbootforautotesting2025/: Springbootforautotesting2025Application.java
src/main/java/com/example/springbootforautotesting2025/libs/: DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java  RemoteWebDriverFactory.java  WebDriverConfig.java  WebDriverLib.java  WebDriverWaitingConfig.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/springbootforautotesting2025/: Springbootforautotesting2025ApplicationTests.java  TestNGSeleniumTest.java  TestNGSeleniumTest_dup.java  TestOnGoogle.java  cucumbertest.xml  testng.xml
src/test/java/com/example/springbootforautotesting2025/config/: CucumberTestContextConfig.java
src/test/java/com/example/springbootforautotesting2025/pages/: BasePage.java  CreateEmployeePage.java  EmployeeListPage.java  HomePage.java  LoginPage.java
src/test/java/com/example/springbootforautotesting2025/runner/: CucumberTestRunner.java
src/test/java/com/example/springbootforautotesting2025/steps/: CucumberTestContextConfig.java  Hooks.java  LoginSteps.java  Steps.java
src/test/resources/features/: Login.feature
